<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Resources Lacking (sods_2022_datablend-Resources Lacking)' inline='true' name='federated.0dmjqdo0ikxxo617rur041692px7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sods_2022_datablend-Resources Lacking' name='excel-direct.0qiorpb181dbi815anltl05zw7c3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Charts_SODS2022/sods_2022_datablend-Resources Lacking.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qiorpb181dbi815anltl05zw7c3' name='Resources Lacking' table='[&apos;Resources Lacking$&apos;]' type='table'>
          <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
            <column datatype='integer' name='Frequency' ordinal='0' />
            <column datatype='string' name='Label' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
            <column datatype='string' name='Role' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Resources Lacking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[Resources Lacking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Resources Lacking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Resources Lacking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Label]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Other (please indicate below)&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='string' name='[Role]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Professor&quot;' value='Professor (n = 206)' />
          <alias key='&quot;Student&quot;' value='Student (n = 312)' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Resources Lacking' datatype='table' name='[__tableau_internal_object_id__].[Resources Lacking_A54B281C1722489EA071A3E21ABCFE54]' role='measure' type='quantitative' />
      <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Geography (sods_2022_students-Geography)' inline='true' name='federated.011r1s20am5mw91c1rngj0g14o9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sods_2022_students-Geography' name='excel-direct.0n6ggsk17nsiep173jxa11pptd37'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Charts_SODS2022/sods_2022_students-Geography.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n6ggsk17nsiep173jxa11pptd37' name='Geography' table='[Geography$]' type='table'>
          <columns gridOrigin='A1:C82:no:A1:C82:0' header='yes' outcome='6'>
            <column datatype='real' name='Percentage' ordinal='0' />
            <column datatype='string' name='Label' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Geography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[Geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Geography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='integer' name='[Calculation_514817769905397761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Count]))'>
          <table-calc ordering-field='[federated.011r1s20am5mw91c1rngj0g14o9a].[Label]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Label]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Geography' datatype='table' name='[__tableau_internal_object_id__].[Geography_D75F30D7B19D4676ADE714256397FB44]' role='measure' type='quantitative' />
      <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Biggest Obstacle (sods_2022_students-Biggest Obstacle)' inline='true' name='federated.1fl881b0x9ixve1aceo9h13rthaj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sods_2022_students-Biggest Obstacle' name='excel-direct.0rp0nm00zbushz1c2i7bh0zqmqbd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Charts_SODS2022/sods_2022_students-Biggest Obstacle.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rp0nm00zbushz1c2i7bh0zqmqbd' name='Biggest Obstacle' table='[&apos;Biggest Obstacle$&apos;]' type='table'>
          <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
            <column datatype='real' name='Percentage' ordinal='0' />
            <column datatype='string' name='Label' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Biggest Obstacle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[Biggest Obstacle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Biggest Obstacle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='integer' name='[Calculation_514817769907322884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Count]))'>
          <table-calc ordering-field='[federated.1fl881b0x9ixve1aceo9h13rthaj].[Label]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Label]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Other (please indicate below)&quot;' value='Other' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Biggest Obstacle' datatype='table' name='[__tableau_internal_object_id__].[Biggest Obstacle_BA4EEEA9D48F4443A043C56F5F34DE27]' role='measure' type='quantitative' />
      <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Blend Bias In Lectures (sods_2022_datablend-Bias In Lectures)' inline='true' name='federated.1u93ahi031yp9c14ded8w0n96m6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sods_2022_datablend-Bias In Lectures' name='excel-direct.1tqf4280aaq33y15quop70p9iwrg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Charts_SODS2022/sods_2022_datablend-Bias In Lectures.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tqf4280aaq33y15quop70p9iwrg' name='Blend Bias In Lectures' table='[&apos;Blend Bias In Lectures$&apos;]' type='table'>
          <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
            <column datatype='real' name='Percentage' ordinal='0' />
            <column datatype='string' name='Label' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
            <column datatype='string' name='Role' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Blend Bias In Lectures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[Blend Bias In Lectures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Blend Bias In Lectures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Blend Bias In Lectures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Label]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Rarely, only if there is a one-off conversation or question about ethics&quot;' value='Rarely, only if there is a one-off conversation or question' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Blend Bias In Lectures' datatype='table' name='[__tableau_internal_object_id__].[Blend Bias In Lectures_9ECA88B8826E4226B9CAFA3E3B76CEC9]' role='measure' type='quantitative' />
      <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Biggest Problems (sods_2022_datablend-Biggest Problems)' inline='true' name='federated.1v47mzj1gpwn581gp28ba1fku152' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sods_2022_datablend-Biggest Problems' name='excel-direct.0j9plfp0msx5c515t6goh1szfvt9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Charts_SODS2022/sods_2022_datablend-Biggest Problems.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0j9plfp0msx5c515t6goh1szfvt9' name='Biggest Problems' table='[&apos;Biggest Problems$&apos;]' type='table'>
          <columns gridOrigin='A1:D13:no:A1:D13:0' header='yes' outcome='6'>
            <column datatype='real' name='Percentage' ordinal='0' />
            <column datatype='string' name='Label' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
            <column datatype='string' name='Role' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Biggest Problems]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[Biggest Problems]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Biggest Problems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Biggest Problems]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Label]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Other (please indicate below)&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='string' name='[Role]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Professor&quot;' value='Professor (n = 206)' />
          <alias key='&quot;Student&quot;' value='Student (n = 312)' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Biggest Problems' datatype='table' name='[__tableau_internal_object_id__].[Biggest Problems_D4A007E34E4A4D7B98C57CA4117771F4]' role='measure' type='quantitative' />
      <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Geography (sods_2022_professors-Geography)' inline='true' name='federated.0zurmg71mewpvf17sgx7v11wlj7u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sods_2022_professors-Geography' name='excel-direct.06do9pl1da9am91gjdagj03djc6w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Charts_SODS2022/sods_2022_professors-Geography.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06do9pl1da9am91gjdagj03djc6w' name='Geography' table='[Geography$]' type='table'>
          <columns gridOrigin='A1:C63:no:A1:C63:0' header='yes' outcome='6'>
            <column datatype='real' name='Percentage' ordinal='0' />
            <column datatype='string' name='Label' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Geography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[Geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Geography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='integer' name='[Calculation_514817769907384325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Count]))'>
          <table-calc ordering-field='[federated.0zurmg71mewpvf17sgx7v11wlj7u].[Label]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Label]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Geography' datatype='table' name='[__tableau_internal_object_id__].[Geography_458C758563264010A7689617EB47FC6A]' role='measure' type='quantitative' />
      <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Level Of Education (sods_2022_students-Level Of Education)' inline='true' name='federated.19q4z320nao8m112bh4l80x376p6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sods_2022_students-Level Of Education' name='excel-direct.14mcmp90svdvex149qpe01pf71r8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Charts_SODS2022/sods_2022_students-Level Of Education.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14mcmp90svdvex149qpe01pf71r8' name='Level Of Education' table='[&apos;Level Of Education$&apos;]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
            <column datatype='real' name='Percentage' ordinal='0' />
            <column datatype='string' name='Label' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Level Of Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[Level Of Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Level Of Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='integer' name='[Calculation_514817769907060739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Count]))'>
          <table-calc ordering-field='[federated.19q4z320nao8m112bh4l80x376p6].[Label]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Label]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Level Of Education' datatype='table' name='[__tableau_internal_object_id__].[Level Of Education_A615E006C79142E5B82F089FC9132217]' role='measure' type='quantitative' />
      <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Proportion Students (sods_2022_students_proportion_students)' inline='true' name='federated.1mb5vyc064mcpb13e82r40em1y46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sods_2022_students-Proportion Students' name='excel-direct.05bqvcv1a4k1qn13dohms18keruo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Charts_SODS2022/sods_2022_students-Proportion Students.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05bqvcv1a4k1qn13dohms18keruo' name='Proportion Students' table='[&apos;Proportion Students$&apos;]' type='table'>
          <columns gridOrigin='A1:C19:no:A1:C19:0' header='yes' outcome='6'>
            <column datatype='string' name='Role' ordinal='0' />
            <column datatype='real' name='Percentage' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Proportion Students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Proportion Students]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Proportion Students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='integer' name='[Calculation_514817769906839554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Count]))'>
          <table-calc ordering-field='[federated.1mb5vyc064mcpb13e82r40em1y46].[Role]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Role]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Line-of-Business Manager&quot;' value='Business Manager' />
          <alias key='&quot;Other (please indicate below)&quot;' value='Other' />
          <alias key='&quot;Professor/Instructor/Researcher&quot;' value='Professor/Researcher' />
          <alias key='&quot;System Administrator&quot;' value='System Admin' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Proportion Students' datatype='table' name='[__tableau_internal_object_id__].[Proportion Students_205F671AB8ED44CAB7B2F8AA7C60CDB8]' role='measure' type='quantitative' />
      <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Blend Topics Tools Skills (sods_2022_datablend-Topics Tools Skills)' inline='true' name='federated.1b6iavm0q66tw817801la0egr3ub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sods_2022_datablend-Topics Tools Skills' name='excel-direct.1kb08q1067uxdj19n8kos0xtak46'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Charts_SODS2022/sods_2022_datablend-Topics Tools Skills.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kb08q1067uxdj19n8kos0xtak46' name='Blend Topics Tools Skills' table='[&apos;Blend Topics Tools Skills$&apos;]' type='table'>
          <columns gridOrigin='A1:D47:no:A1:D47:0' header='yes' outcome='6'>
            <column datatype='integer' name='Frequency' ordinal='0' />
            <column datatype='string' name='Label' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
            <column datatype='string' name='Role' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Blend Topics Tools Skills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[Blend Topics Tools Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Blend Topics Tools Skills]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Blend Topics Tools Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='integer' name='[Calculation_514817769907437574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(MAX([Frequency]))'>
          <table-calc ordering-field='[federated.1b6iavm0q66tw817801la0egr3ub].[Role]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Label]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Proprietary tools (ex. Tableau, Google Colab, SAS, MATLAB, etc)&quot;' value='Proprietary tools (Tableau, Google Colab, MATLAB, etc)' />
        </aliases>
      </column>
      <column datatype='string' name='[Role]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Professor&quot;' value='Professor (n = 212)' />
          <alias key='&quot;Student&quot;' value='Student (n = 328)' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Blend Topics Tools Skills' datatype='table' name='[__tableau_internal_object_id__].[Blend Topics Tools Skills_3A72D6BD15A846D18FAB8B871EF14EF1]' role='measure' type='quantitative' />
      <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Usage Languages (sods_2022_datablend-Usage Languages)' inline='true' name='federated.0wqmmqp0ulqhch1a1kwrr1ch9d32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sods_2022_datablend-Usage Languages' name='excel-direct.10ekhns040kpe110et4kp1pjnlo6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Charts_SODS2022/sods_2022_datablend-Usage Languages.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10ekhns040kpe110et4kp1pjnlo6' name='Usage Languages' table='[&apos;Usage Languages$&apos;]' type='table'>
          <columns gridOrigin='A1:F31:no:A1:F31:0' header='yes' outcome='6'>
            <column datatype='real' name='Percentage' ordinal='0' />
            <column datatype='string' name='Label' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
            <column datatype='string' name='Language' ordinal='3' />
            <column datatype='string' name='Role' ordinal='4' />
            <column datatype='boolean' name='Coded' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Usage Languages]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[Usage Languages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Usage Languages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Usage Languages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Usage Languages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coded]</local-name>
            <parent-name>[Usage Languages]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='boolean' name='[Coded]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Usage Languages' datatype='table' name='[__tableau_internal_object_id__].[Usage Languages_B72A2037694A44929C776A1D2FFB9A60]' role='measure' type='quantitative' />
      <column-instance column='[Coded]' derivation='None' name='[none:Coded:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Biggest Obstacles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11' italic='true'>Biggest Obstacles for Data Science Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biggest Obstacle (sods_2022_students-Biggest Obstacle)' name='federated.1fl881b0x9ixve1aceo9h13rthaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl881b0x9ixve1aceo9h13rthaj'>
            <column caption='Total' datatype='integer' name='[Calculation_514817769907322884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Count]))'>
                <table-calc ordering-field='[federated.1fl881b0x9ixve1aceo9h13rthaj].[Label]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other (please indicate below)&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817769907322884]' derivation='User' name='[usr:Calculation_514817769907322884:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fl881b0x9ixve1aceo9h13rthaj].[Label]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fl881b0x9ixve1aceo9h13rthaj].[none:Label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fl881b0x9ixve1aceo9h13rthaj].[sum:Percentage:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fl881b0x9ixve1aceo9h13rthaj].[sum:Percentage:qk]' />
              <tooltip column='[federated.1fl881b0x9ixve1aceo9h13rthaj].[usr:Calculation_514817769907322884:qk]' />
              <text column='[federated.1fl881b0x9ixve1aceo9h13rthaj].[sum:Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl881b0x9ixve1aceo9h13rthaj].[none:Label:nk]</rows>
        <cols>[federated.1fl881b0x9ixve1aceo9h13rthaj].[sum:Percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Blend: Bias Taught In Lectures'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11' italic='true'>Bias Taught in Lectures: Students vs Professors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blend Bias In Lectures (sods_2022_datablend-Bias In Lectures)' name='federated.1u93ahi031yp9c14ded8w0n96m6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1u93ahi031yp9c14ded8w0n96m6k'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rarely, only if there is a one-off conversation or question about ethics&quot;' value='Rarely, only if there is a one-off conversation or question' />
              </aliases>
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1u93ahi031yp9c14ded8w0n96m6k].[none:Role:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u93ahi031yp9c14ded8w0n96m6k].[none:Label:nk]' />
              <text column='[federated.1u93ahi031yp9c14ded8w0n96m6k].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u93ahi031yp9c14ded8w0n96m6k].[sum:Percentage:qk]</rows>
        <cols>([federated.1u93ahi031yp9c14ded8w0n96m6k].[none:Label:nk] / [federated.1u93ahi031yp9c14ded8w0n96m6k].[none:Role:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Data Blend: Biggest Problems'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11' italic='true'>Opinion on Biggest Problems in Data Science: Students vs Professors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biggest Problems (sods_2022_datablend-Biggest Problems)' name='federated.1v47mzj1gpwn581gp28ba1fku152' />
          </datasources>
          <datasource-dependencies datasource='federated.1v47mzj1gpwn581gp28ba1fku152'>
            <column datatype='string' name='[Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other (please indicate below)&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Professor&quot;' value='Professor (n = 206)' />
                <alias key='&quot;Student&quot;' value='Student (n = 312)' />
              </aliases>
            </column>
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1v47mzj1gpwn581gp28ba1fku152].[none:Role:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v47mzj1gpwn581gp28ba1fku152].[none:Label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v47mzj1gpwn581gp28ba1fku152].[sum:Percentage:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v47mzj1gpwn581gp28ba1fku152].[none:Label:nk]' />
              <text column='[federated.1v47mzj1gpwn581gp28ba1fku152].[sum:Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v47mzj1gpwn581gp28ba1fku152].[none:Label:nk]</rows>
        <cols>([federated.1v47mzj1gpwn581gp28ba1fku152].[none:Role:nk] * [federated.1v47mzj1gpwn581gp28ba1fku152].[sum:Percentage:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Data Blend: Language Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11' italic='true'>Programming Languages Used: Students vs Professors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Usage Languages (sods_2022_datablend-Usage Languages)' name='federated.0wqmmqp0ulqhch1a1kwrr1ch9d32' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqmmqp0ulqhch1a1kwrr1ch9d32'>
            <column datatype='boolean' name='[Coded]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Coded]' derivation='None' name='[none:Coded:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wqmmqp0ulqhch1a1kwrr1ch9d32].[none:Coded:nk]' />
              <wedge-size column='[federated.0wqmmqp0ulqhch1a1kwrr1ch9d32].[sum:Percentage:qk]' />
              <size column='[federated.0wqmmqp0ulqhch1a1kwrr1ch9d32].[sum:Percentage:qk]' />
              <text column='[federated.0wqmmqp0ulqhch1a1kwrr1ch9d32].[none:Coded:nk]' />
              <text column='[federated.0wqmmqp0ulqhch1a1kwrr1ch9d32].[sum:Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0wqmmqp0ulqhch1a1kwrr1ch9d32].[none:Language:nk] / [federated.0wqmmqp0ulqhch1a1kwrr1ch9d32].[none:Role:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Data Blend: Resources Lacking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11' italic='true'>Opinion on Resources Lacking in Data Science: Students vs Professors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Resources Lacking (sods_2022_datablend-Resources Lacking)' name='federated.0dmjqdo0ikxxo617rur041692px7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmjqdo0ikxxo617rur041692px7'>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other (please indicate below)&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Professor&quot;' value='Professor (n = 206)' />
                <alias key='&quot;Student&quot;' value='Student (n = 312)' />
              </aliases>
            </column>
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0dmjqdo0ikxxo617rur041692px7].[none:Role:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dmjqdo0ikxxo617rur041692px7].[none:Label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dmjqdo0ikxxo617rur041692px7].[sum:Percentage:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dmjqdo0ikxxo617rur041692px7].[none:Label:nk]' />
              <text column='[federated.0dmjqdo0ikxxo617rur041692px7].[sum:Frequency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dmjqdo0ikxxo617rur041692px7].[none:Label:nk]</rows>
        <cols>([federated.0dmjqdo0ikxxo617rur041692px7].[none:Role:nk] * [federated.0dmjqdo0ikxxo617rur041692px7].[sum:Frequency:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Data Blend: Topics Tools Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11' italic='true'>Topics, Tools, Skills Covered in Courses: Students vs Professors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blend Topics Tools Skills (sods_2022_datablend-Topics Tools Skills)' name='federated.1b6iavm0q66tw817801la0egr3ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6iavm0q66tw817801la0egr3ub'>
            <column caption='Total' datatype='integer' name='[Calculation_514817769907437574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(MAX([Frequency]))'>
                <table-calc ordering-field='[federated.1b6iavm0q66tw817801la0egr3ub].[Role]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Proprietary tools (ex. Tableau, Google Colab, SAS, MATLAB, etc)&quot;' value='Proprietary tools (Tableau, Google Colab, MATLAB, etc)' />
              </aliases>
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Professor&quot;' value='Professor (n = 212)' />
                <alias key='&quot;Student&quot;' value='Student (n = 328)' />
              </aliases>
            </column>
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817769907437574]' derivation='User' name='[usr:Calculation_514817769907437574:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b6iavm0q66tw817801la0egr3ub].[none:Label:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Label:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Label:nk]' member='&quot;All of the above&quot;' />
                <groupfilter function='member' level='[none:Label:nk]' member='&quot;Go lang&quot;' />
                <groupfilter function='member' level='[none:Label:nk]' member='&quot;N/A - I won&apos;t be entering the data science/ML field&quot;' />
                <groupfilter function='member' level='[none:Label:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1b6iavm0q66tw817801la0egr3ub].[none:Label:nk]' direction='DESC' using='[federated.1b6iavm0q66tw817801la0egr3ub].[sum:Percentage:qk]' />
          <natural-sort column='[federated.1b6iavm0q66tw817801la0egr3ub].[none:Role:nk]' direction='DESC' />
          <slices>
            <column>[federated.1b6iavm0q66tw817801la0egr3ub].[none:Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b6iavm0q66tw817801la0egr3ub].[sum:Percentage:qk]' />
              <tooltip column='[federated.1b6iavm0q66tw817801la0egr3ub].[usr:Calculation_514817769907437574:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b6iavm0q66tw817801la0egr3ub].[none:Label:nk]</rows>
        <cols>([federated.1b6iavm0q66tw817801la0egr3ub].[none:Role:nk] * [federated.1b6iavm0q66tw817801la0egr3ub].[sum:Percentage:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12' italic='true'>All Students Top 10 Geographies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Geography (sods_2022_students-Geography)' name='federated.011r1s20am5mw91c1rngj0g14o9a' />
          </datasources>
          <datasource-dependencies datasource='federated.011r1s20am5mw91c1rngj0g14o9a'>
            <column caption='Total' datatype='integer' name='[Calculation_514817769905397761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Count]))'>
                <table-calc ordering-field='[federated.011r1s20am5mw91c1rngj0g14o9a].[Label]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Label]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817769905397761]' derivation='User' name='[usr:Calculation_514817769905397761:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.011r1s20am5mw91c1rngj0g14o9a].[Label]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011r1s20am5mw91c1rngj0g14o9a].[none:Label:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Percentage])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Label:nk]' />
                  <groupfilter function='member' level='[none:Label:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.011r1s20am5mw91c1rngj0g14o9a].[none:Label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.011r1s20am5mw91c1rngj0g14o9a].[none:Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.011r1s20am5mw91c1rngj0g14o9a].[none:Label:nk]' />
              <tooltip column='[federated.011r1s20am5mw91c1rngj0g14o9a].[usr:Calculation_514817769905397761:qk:3]' />
              <text column='[federated.011r1s20am5mw91c1rngj0g14o9a].[sum:Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011r1s20am5mw91c1rngj0g14o9a].[none:Label:nk]</rows>
        <cols>[federated.011r1s20am5mw91c1rngj0g14o9a].[sum:Percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Level of Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11' italic='true'>Level of Education of Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Level Of Education (sods_2022_students-Level Of Education)' name='federated.19q4z320nao8m112bh4l80x376p6' />
          </datasources>
          <datasource-dependencies datasource='federated.19q4z320nao8m112bh4l80x376p6'>
            <column caption='Total' datatype='integer' name='[Calculation_514817769907060739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Count]))'>
                <table-calc ordering-field='[federated.19q4z320nao8m112bh4l80x376p6].[Label]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817769907060739]' derivation='User' name='[usr:Calculation_514817769907060739:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19q4z320nao8m112bh4l80x376p6].[Label]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.19q4z320nao8m112bh4l80x376p6].[none:Label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Doctoral degree&quot;</bucket>
              <bucket>&quot;Master&apos;s degree&quot;</bucket>
              <bucket>&quot;Bachelor&apos;s degree&quot;</bucket>
              <bucket>&quot;Some college&quot;</bucket>
              <bucket>&quot;High School or equivalent&quot;</bucket>
              <bucket>&quot;No degree&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19q4z320nao8m112bh4l80x376p6].[none:Label:nk]' />
              <tooltip column='[federated.19q4z320nao8m112bh4l80x376p6].[usr:Calculation_514817769907060739:qk]' />
              <text column='[federated.19q4z320nao8m112bh4l80x376p6].[sum:Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19q4z320nao8m112bh4l80x376p6].[none:Label:nk]</rows>
        <cols>[federated.19q4z320nao8m112bh4l80x376p6].[sum:Percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Professor: Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11' italic='true'>All Professors Top 10 Geographies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Geography (sods_2022_professors-Geography)' name='federated.0zurmg71mewpvf17sgx7v11wlj7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0zurmg71mewpvf17sgx7v11wlj7u'>
            <column caption='Total' datatype='integer' name='[Calculation_514817769907384325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Count]))'>
                <table-calc ordering-field='[federated.0zurmg71mewpvf17sgx7v11wlj7u].[Label]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817769907384325]' derivation='User' name='[usr:Calculation_514817769907384325:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zurmg71mewpvf17sgx7v11wlj7u].[Label]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zurmg71mewpvf17sgx7v11wlj7u].[none:Label:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Percentage])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Label:nk]' />
                  <groupfilter function='member' level='[none:Label:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zurmg71mewpvf17sgx7v11wlj7u].[none:Label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zurmg71mewpvf17sgx7v11wlj7u].[sum:Percentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zurmg71mewpvf17sgx7v11wlj7u].[none:Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zurmg71mewpvf17sgx7v11wlj7u].[none:Label:nk]' />
              <tooltip column='[federated.0zurmg71mewpvf17sgx7v11wlj7u].[usr:Calculation_514817769907384325:qk]' />
              <text column='[federated.0zurmg71mewpvf17sgx7v11wlj7u].[sum:Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zurmg71mewpvf17sgx7v11wlj7u].[none:Label:nk]</rows>
        <cols>[federated.0zurmg71mewpvf17sgx7v11wlj7u].[sum:Percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Roles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11' italic='true'>Proportion of Roles in Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Proportion Students (sods_2022_students_proportion_students)' name='federated.1mb5vyc064mcpb13e82r40em1y46' />
          </datasources>
          <datasource-dependencies datasource='federated.1mb5vyc064mcpb13e82r40em1y46'>
            <column caption='Total' datatype='integer' name='[Calculation_514817769906839554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Count]))'>
                <table-calc ordering-field='[federated.1mb5vyc064mcpb13e82r40em1y46].[Role]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Line-of-Business Manager&quot;' value='Business Manager' />
                <alias key='&quot;Other (please indicate below)&quot;' value='Other' />
                <alias key='&quot;Professor/Instructor/Researcher&quot;' value='Professor/Researcher' />
                <alias key='&quot;System Administrator&quot;' value='System Admin' />
              </aliases>
            </column>
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817769906839554]' derivation='User' name='[usr:Calculation_514817769906839554:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1mb5vyc064mcpb13e82r40em1y46].[Role]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mb5vyc064mcpb13e82r40em1y46].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1mb5vyc064mcpb13e82r40em1y46].[none:Role:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Data Scientist&quot;</bucket>
              <bucket>&quot;Student&quot;</bucket>
              <bucket>&quot;Other (please indicate below)&quot;</bucket>
              <bucket>&quot;Professor/Instructor/Researcher&quot;</bucket>
              <bucket>&quot;Business Analyst&quot;</bucket>
              <bucket>&quot;Research Scientist&quot;</bucket>
              <bucket>&quot;Developer&quot;</bucket>
              <bucket>&quot;Data Engineer&quot;</bucket>
              <bucket>&quot;Product Manager&quot;</bucket>
              <bucket>&quot;Line-of-Business Manager&quot;</bucket>
              <bucket>&quot;System Administrator&quot;</bucket>
              <bucket>&quot;Applied Scientist&quot;</bucket>
              <bucket>&quot;ML Engineer&quot;</bucket>
              <bucket>&quot;DevOps&quot;</bucket>
              <bucket>&quot;Cloud Engineer&quot;</bucket>
              <bucket>&quot;Cloud Security Manager&quot;</bucket>
              <bucket>&quot;MLOps&quot;</bucket>
              <bucket>&quot;CloudOps&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mb5vyc064mcpb13e82r40em1y46].[none:Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mb5vyc064mcpb13e82r40em1y46].[sum:Percentage:qk]' />
              <text column='[federated.1mb5vyc064mcpb13e82r40em1y46].[sum:Count:qk]' />
              <tooltip column='[federated.1mb5vyc064mcpb13e82r40em1y46].[usr:Calculation_514817769906839554:qk]' />
              <lod column='[federated.1mb5vyc064mcpb13e82r40em1y46].[none:Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mb5vyc064mcpb13e82r40em1y46].[none:Role:nk]</rows>
        <cols>[federated.1mb5vyc064mcpb13e82r40em1y46].[sum:Percentage:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
